<!DOCTYPE html>
<html>
	<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="TODO">
    <meta name="author" content="Safran & Inria">

    <title>Partners</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/landing-page.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

	<body>
		<!-- Navigation -->
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand page-scroll" href="#home">GLOSE</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">  
                <li>
                    <a class="page-scroll" href="#services">About</a>
                </li>       
                <li>
                    <a class="page-scroll" href="#publications">Publications</a>
                </li>
                <li>
                    <a class="page-scroll" href="#software">Software</a>
                </li>
                <li>
                    <a class="page-scroll" href="#team">Team</a>
                </li>
                <li>
                    <a class="page-scroll" href="#contact">Contact</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

<section id="home">
<!-- Header -->
	<div class="intro-header">

		<div class="container">

			<div class="row">
				<div class="col-lg-12">
					<div class="intro-message">
						<h1>Partners</h1>
						<h3></h3>
						<hr class="intro-divider">
						<ul class="list-inline intro-social-buttons">
							
							<li>
								<a href="https://twitter.com/gemocinitiative" class="btn btn-default btn-lg"><i class="fa fa-twitter fa-fw"></i> <span class="network-name">twitter</span></a>
							</li>
							
							<li>
								<a href="https://github.com/gemoc" class="btn btn-default btn-lg"><i class="fa fa-github fa-fw"></i> <span class="network-name">github</span></a>
							</li>
							
							<li>
								<a href="mailto:glose@inria.fr" class="btn btn-default btn-lg"><i class="fa fa-comment fa-fw"></i> <span class="network-name">comment</span></a>
							</li>
							
						</ul>
					</div>
				</div>
			</div>

		</div>
		<!-- /.container -->

	</div>
	<!-- /.intro-header -->
</section>

		<section id="services">
<!-- Page Content -->

  
    
    <div class="content-section-a">

        <div class="container">

            <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Partners</h2>
                    <div class="lead"><p>GLOSE is a bilateral collaboration between <a href="http://safran.fr" target="_blank">Safran</a> and 
  the teams <a href="http://diverse.irisa.fr/" target="_blank">DiverSE</a>, 
  <a href="https://www.irisa.fr/fr/equipes/hycomes-0" target="_blank">Hycomes</a> and 
  <a href="https://www.inria.fr/equipes/kairos" target="_blank">KAIRIOS</a> at <a href="http://gemoc.org/studio/" target="_blank">Inria</a>. 
  The project <strong>develops new techniques for heterogeneous modeling and simulation in the context of systems engineering</strong>. 
  The project is funded in the context of <a href="#" target="_blank">the network DESIR</a>, 
  and supported by <a href="http://gemoc.org/" target="_blank">the GEMOC initiative</a>.</p>
</div>
                </div>
                <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                    <img class="img-responsive" src="img/services/collab.png" alt="">
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-a -->
    

  
    

    <div class="content-section-b">

        <div class="container">

            <div class="row">
                <div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Context</h2>
                    <div class="lead">  The <strong>simulation of system-level models requires coordinating physical models with software models</strong>. These models are developed and maintained by different stakeholders, e.g., physics engineers, control engineers and software engineers, 
  according to different fondations: 3D finite-elements models with partial differential equations, finite-dimension 0D models expressed with differential and algebraic ordinary equations, or directly as C code embedding both the differential equations and its discretization scheme.
</div>
                </div>
                <div class="col-lg-5 col-sm-pull-6  col-sm-6">
                  <img class="img-responsive" src="img/services/engine.png" alt="">
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-b -->
    

  
    
    <div class="content-section-a">

        <div class="container">

            <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Objectives</h2>
                    <div class="lead">GLOSE aims to provide formal and operational tools and methods to <strong>formalize the behavioral semantics</strong> of the various modeling languages used at system-level. 
These semantics will be used to <strong>extract behavioral language interfaces supporting the definition of coordination patterns</strong>. 
These patterns, in turn, can systematically be used to <strong>drive the coordination of any model conforming to these languages</strong>.

The project is structured according to the following tasks: 
    <em>concurrent xDSML engineering</em>, 
    <em>coordination of discrete models</em>, and 
    <em>coordination of discrete/continuous models</em>.</div>
                </div>
                <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                    <img class="img-responsive" src="img/services/modeling.jpg" alt="">
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-a -->
    

</section>

		    <!-- About Test -->
<section id="publications" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
              <br/><br/>
              <h2>Publications</h2>
              <br/>
                <p>Here will be listed all the public publications resulting from GLOSE.</p>
                <br/>
              </div>
        </div>
    </section>

		    <!-- About The GEMOC Studio -->
<section id="software" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
              <br/><br/>
              <h2>Software</h2>
              <br/>
                <p> All research breakthroughs achieved in GLOSE results in software components integrated into <a href="http://gemoc.org/studio/" target="_blank">the GEMOC studio</a>.</p>

                <p><a href="http://gemoc.org/studio/" target="_blank">The GEMOC Studio</a> brings techniques, frameworks, and environments together to facilitate the creation, integration, and automated processing of heterogeneous modeling languages. 
                    The studio is sustained as a research platform in an Eclipse project of the <a href="http://gemoc.org/" target="_blank">GEMOC Initiative</a>.</p>
                
                <p><a href="http://gemoc.org/" target="_blank">The GEMOC Initiative</a> is intended to federate the research results regarding the support of the coordinated use of various modeling languages 
                    that will lead to the concept of <em>globalization of modeling languages</em>.</p>
                
                <br/><a href="http://gemoc.org/studio/" target="_blank"><img src="img/gemocstudio.png" alt="" width="150px"></a> <a href="http://gemoc.org/" target="_blank"><img src="img/gemoc.png" alt="" width="300px"></a><br/>
              </div>
        </div>
    </section>

		    <!-- About The GEMOC Studio -->
<section id="team" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
              <br/><br/>
              <h2>Team</h2>
              <br/><p>
                    <a href="http://www.irisa.fr/prive/Benoit.Caillaud/Benoit_Caillauds_Professional_homepage/Welcome.html" target="_blank">Benoit Caillaud</a>, Inria, team Hycomes<br/>
                    <a href="http://people.irisa.fr/Benoit.Combemale/" target="_blank">Benoit Combemale</a>, Inria, team DiverSE<br/>
                    <a href="http://www.i3s.unice.fr/~deantoni/" target="_blank">Julien Deantoni</a>, Inria, team KAIROS<br/>
                    Luca Palladino, Safran<br/>
                      </p>
                <br/>
              </div>
        </div>
    </section>

		<section id="contact">
	<div class="banner">
		<div class="container">

			<div class="row">
				<div class="col-lg-6">
					<h2>Keep in Touch:</h2>
				</div>
				<div class="col-lg-6">
					<ul class="list-inline banner-social-buttons">
						
						<li>
							<a href="https://twitter.com/gemocinitiative" class="btn btn-default btn-lg"><i class="fa fa-twitter fa-fw"></i> <span class="network-name">twitter</span></a>
						</li>
						
						<li>
							<a href="https://github.com/gemoc" class="btn btn-default btn-lg"><i class="fa fa-github fa-fw"></i> <span class="network-name">github</span></a>
						</li>
						
						<li>
							<a href="mailto:glose@inria.fr" class="btn btn-default btn-lg"><i class="fa fa-comment fa-fw"></i> <span class="network-name">comment</span></a>
						</li>
						
					</ul>
				</div>
			</div>

		</div>
		<!-- /.container -->

	</div>
</section>
<!-- /.banner -->
		<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <ul class="list-inline">
                    <li>
                        <a href="#home">Home</a>
                    </li>
                    <li class="footer-menu-divider">&sdot;</li>
                    <li>
                        <a href="#services">About</a>
                    </li>
                    <li class="footer-menu-divider">&sdot;</li>
                    <li>
                        <a href="#publications">Publications</a>
                    </li>
                    <li class="footer-menu-divider">&sdot;</li>
                    <li>
                        <a href="#software">Software</a>
                    </li>
                    <li class="footer-menu-divider">&sdot;</li>
                    <li>
                        <a href="#team">Team</a>
                    </li>
                    <li class="footer-menu-divider">&sdot;</li>
                    <li>
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
                <p class="copyright text-muted small">Copyright &copy; 2017-2020 Safran / Inria. All Rights Reserved.</p>
            </div>
            <div class="col-md-4">
                
            </div>
        </div>
    </div>
</footer>

		<!-- jQuery Version 1.11.0 -->
<script src="js/jquery-1.11.0.js"></script>

<!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="js/landing-page.js"></script>

	</body>
</html>
